<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/date"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/country"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/w_icon"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/temperature"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/description"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/humidity"
        android:layout_margin="5dp"
        android:gravity="center"/>

</LinearLayout>