<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.TemperatureFragment">

    <RadioGroup
        android:id="@+id/radioTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit" />

    </RadioGroup>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>